<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bibimbap</title>
    <link rel="stylesheet" href="Bibimbap.css">
  </head>
  <body>
    <div class = "container">
      
      <a class="Link" href = "https://mykoreankitchen.com/bibimbap-korean-mixed-rice-with-meat-and-assorted-vegetables/" target = "_blank"><img class='image' src = '../images/Bibimbap.jpg'></a>
    <div class = "content">
      <h1 class = "recipe">Bibimbap Recipe</h1>
    <div class = "ingredientsContainer">
      <div class = "ingredientsText">Ingredients</div> 
      <div class = "ingredientsList">
          <ul>
            <ol>MEAT AND MEAT SAUCE</ol>
              <li>100g / 3.5 ounces beef mince (or other cuts)</li>
              <li>1 Tbsp soy sauce + 1 Tbsp sesame oil + 1 Tbsp brown sugar</li>
              <li>1/4 tsp minced garlic</li>
              <ol>VEGETABLES AND OTHERS</ol>
              <li>250g (0.6 pounds) seasoned spinach</li>
              <li>100g (3.5 ounces) shiitake mushroom</li>
              <li>120g (4.2 ounces) carrots (1 small)</li>
              <li>1/2 tsp fine sea salt </li>
              <li>3 to 4 serving portions of steamed rice</li>
              <li>3 or 4 eggs (depending on the serving portion)</li>
              <li>Some cooking oil to cook the meat, mushroom, carrots and eggs</li>
              <li>Some toasted seasoned seaweed, shredded (long thin cut)</li>
              <ol>BIBIMBAP SAUCE</ol>
              <li>2 Tbsp gochujang</li>
              <li>1 Tbsp sesame oil</li>
              <li>1 Tbsp sugar, I used raw sugar</li>
              <li>1 Tbsp water</li>
              <li>1 Tbsp roasted sesame seeds</li>
              <li>1 tsp vinegar, I used apple vinegar</li>
              <li>1 tsp minced garlic</li>
          </ul>
      </div>
  </div>
  <div class = "instructionsContainer">
    <div class = "instructionsText">Instructions</div> 
    <div class = "instructionsList">
        <ul>
            <li> For meat, mix the beef mince with the meat sauce listed above. Marinate the meat for about 30 mins while you are working on other ingredients to enhance the flavour. Add some cooking oil into a wok and cook the meat on medium high to high heat. It takes about 3 to 5 mins to thoroughly cook it.</li>
            <li> Mix the bibimbap sauce ingredients in a bowl.</li>
            <li> Cook spinach and bean sprouts per linked recipe.</li>
            <li> Rinse, peel and julienne the carrots. Add some cooking oil and 1/4 tsp of fine sea salt in a wok and cook the carrots on medium high to high heat for 2 to 3 mins.</li>
            <li>Put the rice into a bowl and add the meat, assorted vegetables, seasoned seaweed, bibimbap sauce, and the egg on top of the rice. </li>
            <li>To eat,  mix the ingredients in the bowl, and enjoy!</li>
        </ul>
    </div>
</div>
  
</div>
</div>

  </body>
</html>


